---
service: yodle-PACKAGENAME
plugins:
  - serverless-webpack
  - serverless-offline
custom:
  webpack: ../../webpack.config.js
  webpackIncludeModules:
    packagePath: ../../package.json
provider:
  name: aws
  runtime: nodejs6.10
functions:
  functionHandlerName:
    handler: handler.api
    memorysize: 128
    description: handler description.
    events:
      - http:
          path: api/handlermachinename
          method: any
